{
  "name": "mcp-memory-gateway",
  "description": "Local-first context engineering, Veto Layer guardrails, DPO exports, and Thompson Sampling feedback memory for Cursor agents.",
  "version": "0.7.1",
  "author": {
    "name": "Igor Ganapolsky"
  },
  "homepage": "https://github.com/IgorGanapolsky/mcp-memory-gateway",
  "repository": "https://github.com/IgorGanapolsky/mcp-memory-gateway",
  "license": "MIT",
  "keywords": [
    "cursor",
    "mcp",
    "rlhf",
    "context-engineering",
    "veto-layer",
    "agentic-feedback-studio",
    "dpo",
    "thompson-sampling"
  ],
  "logo": "assets/logo-400x400.png"
}
