{
  "name": "mcp-memory-gateway",
  "displayName": "ThumbGate",
  "description": "👍👎 Thumbs down a mistake — your AI agent won't repeat it. Thumbs up good work — it remembers the pattern.",
  "version": "0.8.0",
  "author": {
    "name": "Igor Ganapolsky"
  },
  "homepage": "https://github.com/IgorGanapolsky/mcp-memory-gateway",
  "repository": "https://github.com/IgorGanapolsky/mcp-memory-gateway",
  "license": "MIT",
  "keywords": [
    "cursor",
    "cursor-plugin",
    "feedback",
    "thumbs-up-down",
    "thumbgate",
    "ai-agent-memory",
    "mistake-prevention",
    "coding-agent"
  ],
  "logo": "assets/logo-400x400.png"
}
