{
  "name": "mcp-memory-gateway",
  "description": "Local-first memory and RLHF feedback pipeline for AI agents — capture feedback, promote memories, generate prevention rules, export DPO/KTO training pairs",
  "version": "0.7.1",
  "author": {
    "name": "Igor Ganapolsky"
  },
  "homepage": "https://github.com/IgorGanapolsky/mcp-memory-gateway",
  "repository": "https://github.com/IgorGanapolsky/mcp-memory-gateway",
  "license": "MIT",
  "keywords": ["rlhf", "mcp", "memory", "feedback", "dpo", "guardrails", "ai-agents"]
}
