{
  "name": "rlhf-feedback-loop",
  "version": "0.6.11",
  "description": "RLHF-ready human feedback capture and DPO data pipeline for AI agents. Optimize agentic reliability with Feedback-Driven Development (FDD): capture preference signals, enforce guardrails, and export training pairs for downstream optimization.",
  "homepage": "https://rlhf-feedback-loop-710216278770.us-central1.run.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/IgorGanapolsky/rlhf-feedback-loop.git"
  },
  "bugs": {
    "url": "https://github.com/IgorGanapolsky/rlhf-feedback-loop/issues"
  },
  "main": "scripts/feedback-loop.js",
  "bin": {
    "rlhf-feedback-loop": "./bin/cli.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "src/",
    "adapters/",
    "plugins/",
    "openapi/",
    "config/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "type": "commonjs",
  "scripts": {
    "test": "npm run test:schema && npm run test:loop && npm run test:dpo && npm run test:api && npm run test:proof && npm run test:e2e && npm run test:rlaif && npm run test:attribution && npm run test:quality && npm run test:intelligence && npm run test:training-export && npm run test:deployment && npm run test:billing && npm run test:cli",
    "test:e2e": "node --test tests/e2e-pipeline.test.js",
    "test:schema": "node scripts/feedback-schema.js --test",
    "test:loop": "node scripts/feedback-loop.js --test",
    "test:dpo": "node scripts/export-dpo-pairs.js --test",
    "test:api": "node --test tests/api-server.test.js tests/api-auth-config.test.js tests/mcp-server.test.js tests/adapters.test.js tests/openapi-parity.test.js tests/budget-guard.test.js tests/contextfs.test.js tests/mcp-policy.test.js tests/subagent-profiles.test.js tests/intent-router.test.js tests/rubric-engine.test.js tests/self-healing-check.test.js tests/self-heal.test.js tests/feedback-schema.test.js tests/thompson-sampling.test.js tests/feedback-sequences.test.js tests/diversity-tracking.test.js tests/vector-store.test.js tests/feedback-attribution.test.js tests/hybrid-feedback-context.test.js tests/loop-closure.test.js tests/code-reasoning.test.js tests/feedback-loop.test.js tests/feedback-inbox-read.test.js tests/feedback-to-memory.test.js tests/test-coverage.test.js tests/version-metadata.test.js",
    "test:proof": "node --test --test-concurrency=1 tests/prove-adapters.test.js tests/prove-automation.test.js tests/prove-attribution.test.js tests/prove-lancedb.test.js tests/prove-data-quality.test.js tests/prove-intelligence.test.js tests/prove-loop-closure.test.js tests/prove-subway-upgrades.test.js tests/prove-training-export.test.js",
    "test:rlaif": "node --test tests/rlaif-self-audit.test.js tests/dpo-optimizer.test.js tests/meta-policy.test.js",
    "test:attribution": "node --test tests/feedback-attribution.test.js tests/hybrid-feedback-context.test.js",
    "test:quality": "node --test tests/validate-feedback.test.js",
    "test:intelligence": "node --test tests/intelligence.test.js",
    "test:training-export": "node --test tests/training-export.test.js",
    "test:deployment": "node --test tests/deployment.test.js",
    "test:billing": "node --test tests/billing.test.js",
    "test:cli": "node --test tests/cli.test.js",
    "test:coverage": "node scripts/test-coverage.js",
    "start:api": "node src/api/server.js",
    "start:mcp": "node adapters/mcp/server-stdio.js",
    "feedback:capture": "node .claude/scripts/feedback/capture-feedback.js",
    "feedback:stats": "node .claude/scripts/feedback/capture-feedback.js --stats",
    "feedback:summary": "node .claude/scripts/feedback/capture-feedback.js --summary",
    "feedback:rules": "node .claude/scripts/feedback/capture-feedback.js --rules",
    "feedback:export:dpo": "node scripts/export-dpo-pairs.js --from-local --output .claude/memory/feedback/dpo-pairs.jsonl",
    "budget:status": "node scripts/budget-guard.js --status",
    "diagrams:paperbanana": "bash scripts/generate-paperbanana-diagrams.sh",
    "prove:adapters": "node scripts/prove-adapters.js",
    "prove:automation": "node scripts/prove-automation.js",
    "prove:lancedb": "node scripts/prove-lancedb.js",
    "prove:rlaif": "node scripts/prove-rlaif.js",
    "prove:attribution": "node scripts/prove-attribution.js",
    "prove:data-quality": "node scripts/prove-data-quality.js",
    "prove:loop-closure": "node scripts/prove-loop-closure.js",
    "prove:intelligence": "node scripts/prove-intelligence.js",
    "prove:training-export": "node scripts/prove-training-export.js",
    "prove:v2-milestone": "node scripts/prove-v2-milestone.js",
    "feedback:export:pytorch": "node scripts/export-training.js --pytorch",
    "feedback:export:csv": "node scripts/export-training.js --csv",
    "feedback:export:actions": "node scripts/export-training.js --actions",
    "prove:subway-upgrades": "node scripts/prove-subway-upgrades.js",
    "self-heal:check": "node scripts/self-healing-check.js",
    "self-heal:run": "node scripts/self-heal.js --reason=manual",
    "intents:list": "node scripts/intent-router.js",
    "intents:plan": "node scripts/intent-router.js --intent=publish_dpo_training_data",
    "ml:dpo": "node scripts/dpo-optimizer.js --run",
    "ml:meta-policy": "node scripts/meta-policy.js --extract",
    "ml:train": "python3 scripts/train_from_feedback.py --train",
    "ml:incremental": "python3 scripts/train_from_feedback.py --incremental",
    "ml:reliability": "python3 scripts/train_from_feedback.py --reliability",
    "ml:sample": "python3 scripts/train_from_feedback.py --sample",
    "adk:consolidate": "node scripts/adk-consolidator.js",
    "adk:watch": "node scripts/adk-consolidator.js --watch"
  },
  "keywords": [
    "rlhf",
    "dpo",
    "ai-agents",
    "llmops",
    "preference-learning",
    "feedback-loop",
    "claude",
    "codex",
    "gemini",
    "chatgpt",
    "amp",
    "mcp",
    "model-context-protocol",
    "agentic-reliability",
    "feedback-driven-development",
    "agentic-workflows",
    "ai-search-optimization",
    "generative-engine-optimization",
    "fdd",
    "geo",
    "agent-evaluation",
    "prompt-engineering",
    "context-engineering",
    "ai-safety",
    "machine-learning",
    "openapi",
    "developer-tools"
  ],
  "license": "MIT",
  "funding": {
    "type": "individual",
    "url": "https://buy.stripe.com/bJe14neyU4r4f0leOD3sI02"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "@huggingface/transformers": "^3.8.1",
    "@lancedb/lancedb": "^0.26.2",
    "apache-arrow": "^18.1.0"
  },
  "mcpName": "io.github.IgorGanapolsky/rlhf-feedback-loop"
}
